<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menú principal</string>
  </property>
  <widget class="QLabel" name="fondo_menu_principal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>771</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>fondo_menu - new res.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="mostrar_ayuda">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
}
</string>
   </property>
   <property name="text">
    <string>Mostrar ayuda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mostrar_habitaciones">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>360</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
}
</string>
   </property>
   <property name="text">
    <string>Mostrar todas las habitaciones</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salir_al_login">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>30</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;
}
</string>
   </property>
   <property name="text">
    <string>Adiosito</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mostrar_disponibilidad">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>360</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
}
</string>
   </property>
   <property name="text">
    <string>Mostrar disponibilidad</string>
   </property>
  </widget>
  <widget class="QPushButton" name="proceso_reservacion">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>590</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black
;
}
</string>
   </property>
   <property name="text">
    <string>Iniciar reservación</string>
   </property>
  </widget>
  <widget class="QPushButton" name="consultar_reservaciones">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>570</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
}
</string>
   </property>
   <property name="text">
    <string>Consultar reservaciones</string>
   </property>
  </widget>
  <widget class="QPushButton" name="estadisticas">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>580</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
}
</string>
   </property>
   <property name="text">
    <string>Estadísticas</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
